# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ccls
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\Release\
# =============================================================================
# Object build statements for EXECUTABLE target ccls


#############################################
# Order-only phony target for ccls

build cmake_object_order_depends_target_ccls: phony || CMakeFiles\ccls.dir

build CMakeFiles\ccls.dir\third_party\siphash.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\siphash.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\third_party
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\clang_tu.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\clang_tu.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\config.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\config.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\filesystem.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\filesystem.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\fuzzy_match.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\fuzzy_match.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\main.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\main.cc || cmake_object_order_depends_target_ccls
  DEFINES = -DCCLS_VERSION=\"0.20230717-2-g490edc1e\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\include_complete.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\include_complete.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\indexer.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\indexer.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\log.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\log.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\lsp.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\lsp.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\message_handler.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\message_handler.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\pipeline.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\pipeline.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\platform_posix.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\platform_posix.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\platform_win.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\platform_win.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\position.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\position.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\project.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\project.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\query.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\query.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\sema_manager.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\sema_manager.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\serializer.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\serializer.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\test.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\test.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\utils.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\utils.cc || cmake_object_order_depends_target_ccls
  DEFINES = -DCLANG_RESOURCE_DIRECTORY=R\"(D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clang\9.0.1)\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\working_files.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\working_files.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\messages\ccls_call.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\messages\ccls_call.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src\messages
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\messages\ccls_info.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\messages\ccls_info.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src\messages
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\messages\ccls_inheritance.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\messages\ccls_inheritance.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src\messages
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\messages\ccls_member.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\messages\ccls_member.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src\messages
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\messages\ccls_navigate.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\messages\ccls_navigate.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src\messages
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\messages\ccls_reload.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\messages\ccls_reload.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src\messages
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\messages\ccls_vars.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\messages\ccls_vars.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src\messages
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\messages\initialize.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\messages\initialize.cc || cmake_object_order_depends_target_ccls
  DEFINES = -DCCLS_VERSION=\"0.20230717-2-g490edc1e\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src\messages
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\messages\textDocument_code.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\messages\textDocument_code.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src\messages
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\messages\textDocument_completion.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\messages\textDocument_completion.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src\messages
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\messages\textDocument_definition.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\messages\textDocument_definition.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src\messages
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\messages\textDocument_did.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\messages\textDocument_did.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src\messages
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\messages\textDocument_foldingRange.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\messages\textDocument_foldingRange.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src\messages
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\messages\textDocument_formatting.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\messages\textDocument_formatting.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src\messages
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\messages\textDocument_document.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\messages\textDocument_document.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src\messages
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\messages\textDocument_hover.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\messages\textDocument_hover.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src\messages
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\messages\textDocument_references.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\messages\textDocument_references.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src\messages
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\messages\textDocument_rename.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\messages\textDocument_rename.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src\messages
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\messages\textDocument_signatureHelp.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\messages\textDocument_signatureHelp.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src\messages
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb

build CMakeFiles\ccls.dir\src\messages\workspace.cc.obj: CXX_COMPILER__ccls_unscanned_Release D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src\messages\workspace.cc || cmake_object_order_depends_target_ccls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /nologo /EHsc /D_CRT_SECURE_NO_WARNINGS /W3 /wd4996 /wd4267 /wd4800 /wd4068 /std:c++17 /Zc:__cplusplus /GR-
  INCLUDES = -ID:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\src -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\tools\clang\include -imsvcD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\third_party\rapidjson\include
  OBJECT_DIR = CMakeFiles\ccls.dir
  OBJECT_FILE_DIR = CMakeFiles\ccls.dir\src\messages
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_PDB = ccls.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ccls


#############################################
# Link the executable ccls.exe

build ccls.exe: CXX_EXECUTABLE_LINKER__ccls_Release CMakeFiles\ccls.dir\third_party\siphash.cc.obj CMakeFiles\ccls.dir\src\clang_tu.cc.obj CMakeFiles\ccls.dir\src\config.cc.obj CMakeFiles\ccls.dir\src\filesystem.cc.obj CMakeFiles\ccls.dir\src\fuzzy_match.cc.obj CMakeFiles\ccls.dir\src\main.cc.obj CMakeFiles\ccls.dir\src\include_complete.cc.obj CMakeFiles\ccls.dir\src\indexer.cc.obj CMakeFiles\ccls.dir\src\log.cc.obj CMakeFiles\ccls.dir\src\lsp.cc.obj CMakeFiles\ccls.dir\src\message_handler.cc.obj CMakeFiles\ccls.dir\src\pipeline.cc.obj CMakeFiles\ccls.dir\src\platform_posix.cc.obj CMakeFiles\ccls.dir\src\platform_win.cc.obj CMakeFiles\ccls.dir\src\position.cc.obj CMakeFiles\ccls.dir\src\project.cc.obj CMakeFiles\ccls.dir\src\query.cc.obj CMakeFiles\ccls.dir\src\sema_manager.cc.obj CMakeFiles\ccls.dir\src\serializer.cc.obj CMakeFiles\ccls.dir\src\test.cc.obj CMakeFiles\ccls.dir\src\utils.cc.obj CMakeFiles\ccls.dir\src\working_files.cc.obj CMakeFiles\ccls.dir\src\messages\ccls_call.cc.obj CMakeFiles\ccls.dir\src\messages\ccls_info.cc.obj CMakeFiles\ccls.dir\src\messages\ccls_inheritance.cc.obj CMakeFiles\ccls.dir\src\messages\ccls_member.cc.obj CMakeFiles\ccls.dir\src\messages\ccls_navigate.cc.obj CMakeFiles\ccls.dir\src\messages\ccls_reload.cc.obj CMakeFiles\ccls.dir\src\messages\ccls_vars.cc.obj CMakeFiles\ccls.dir\src\messages\initialize.cc.obj CMakeFiles\ccls.dir\src\messages\textDocument_code.cc.obj CMakeFiles\ccls.dir\src\messages\textDocument_completion.cc.obj CMakeFiles\ccls.dir\src\messages\textDocument_definition.cc.obj CMakeFiles\ccls.dir\src\messages\textDocument_did.cc.obj CMakeFiles\ccls.dir\src\messages\textDocument_foldingRange.cc.obj CMakeFiles\ccls.dir\src\messages\textDocument_formatting.cc.obj CMakeFiles\ccls.dir\src\messages\textDocument_document.cc.obj CMakeFiles\ccls.dir\src\messages\textDocument_hover.cc.obj CMakeFiles\ccls.dir\src\messages\textDocument_references.cc.obj CMakeFiles\ccls.dir\src\messages\textDocument_rename.cc.obj CMakeFiles\ccls.dir\src\messages\textDocument_signatureHelp.cc.obj CMakeFiles\ccls.dir\src\messages\workspace.cc.obj | D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangIndex.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangFormat.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangTooling.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangToolingInclusions.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangToolingCore.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangFrontend.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangParse.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangSerialization.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangSema.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangAST.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangLex.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangDriver.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangBasic.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\LLVMOption.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\LLVMSupport.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangFormat.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangToolingInclusions.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangToolingCore.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\LLVMMCParser.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\LLVMProfileData.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangEdit.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangAnalysis.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\LLVMBitReader.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\LLVMBitstreamReader.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangRewrite.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangASTMatchers.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangAST.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangLex.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangBasic.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\LLVMCore.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\LLVMRemarks.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\LLVMMC.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\LLVMBinaryFormat.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\LLVMDebugInfoCodeView.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\LLVMDebugInfoMSF.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\LLVMSupport.lib D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\LLVMDemangle.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = Mincore.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangIndex.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangFormat.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangTooling.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangToolingInclusions.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangToolingCore.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangFrontend.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangParse.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangSerialization.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangSema.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangAST.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangLex.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangDriver.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangBasic.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\LLVMOption.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\LLVMSupport.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangFormat.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangToolingInclusions.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangToolingCore.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\LLVMMCParser.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\LLVMProfileData.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangEdit.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangAnalysis.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\LLVMBitReader.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\LLVMBitstreamReader.lib  version.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangRewrite.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangASTMatchers.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangAST.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangLex.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\clangBasic.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\LLVMCore.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\LLVMRemarks.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\LLVMMC.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\LLVMBinaryFormat.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\LLVMDebugInfoCodeView.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\LLVMDebugInfoMSF.lib  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\LLVMSupport.lib  psapi.lib  shell32.lib  ole32.lib  uuid.lib  advapi32.lib  delayimp.lib  -delayload:shell32.dll  -delayload:ole32.dll  D:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\LLVMDemangle.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ccls.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ccls.dir\
  TARGET_FILE = ccls.exe
  TARGET_IMPLIB = ccls.lib
  TARGET_PDB = ccls.pdb
  RSP_FILE = CMakeFiles\ccls.rsp


#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for clang-tablegen-targets

build clang-tablegen-targets: phony


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\Release && D:\SoftWare\CMake\bin\cmake-gui.exe -SD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls -BD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\Release && D:\SoftWare\CMake\bin\cmake.exe --regenerate-during-build -SD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls -BD:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\Release && D:\SoftWare\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\Release && D:\SoftWare\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build ccls: phony ccls.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/SoftWareDemoStudy/cclsBuild/llvm_build/ccls/Release

build all: phony ccls.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.0-rc4\CMakeCCompiler.cmake CMakeFiles\3.28.0-rc4\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-rc4\CMakeRCCompiler.cmake CMakeFiles\3.28.0-rc4\CMakeSystem.cmake D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\CMakeLists.txt D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\cmake\clang\ClangConfig.cmake D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\cmake\clang\ClangTargets.cmake D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\cmake\llvm\LLVMBuildTreeOnlyTargets.cmake D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\cmake\llvm\LLVMConfig.cmake D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\cmake\llvm\LLVMConfigVersion.cmake D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\cmake\llvm\LLVMExports.cmake D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\cmake\modules\LLVM-Config.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeCCompilerABI.c D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeNinjaFindMake.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Clang-C.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Clang-CXX-FeatureTests.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Clang-CXX-TestableFeatures.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Clang-CXX.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Clang-FindBinUtils.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Clang.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\FindThreads.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Platform\Windows-Clang-C.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Platform\Windows-Clang-CXX.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Platform\Windows-Clang.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.0-rc4\CMakeCCompiler.cmake CMakeFiles\3.28.0-rc4\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-rc4\CMakeRCCompiler.cmake CMakeFiles\3.28.0-rc4\CMakeSystem.cmake D$:\SoftWareDemoStudy\cclsBuild\llvm_build\ccls\CMakeLists.txt D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\cmake\clang\ClangConfig.cmake D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\cmake\clang\ClangTargets.cmake D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\cmake\llvm\LLVMBuildTreeOnlyTargets.cmake D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\cmake\llvm\LLVMConfig.cmake D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\cmake\llvm\LLVMConfigVersion.cmake D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\Release\lib\cmake\llvm\LLVMExports.cmake D$:\SoftWareDemoStudy\cclsBuild\llvm_build\llvm\cmake\modules\LLVM-Config.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeCCompilerABI.c D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeNinjaFindMake.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Clang-C.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Clang-CXX-FeatureTests.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Clang-CXX-TestableFeatures.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Clang-CXX.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Clang-FindBinUtils.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Clang.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\FindThreads.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Platform\Windows-Clang-C.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Platform\Windows-Clang-CXX.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Platform\Windows-Clang.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\SoftWare\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
