#line 1 "D:\\SoftWareDemoStudy\\cclsBuild\\llvm_build\\llvm\\resources\\windows_version_resource.rc"



























#line 29 "D:\\SoftWareDemoStudy\\cclsBuild\\llvm_build\\llvm\\resources\\windows_version_resource.rc"



#line 33 "D:\\SoftWareDemoStudy\\cclsBuild\\llvm_build\\llvm\\resources\\windows_version_resource.rc"











#line 45 "D:\\SoftWareDemoStudy\\cclsBuild\\llvm_build\\llvm\\resources\\windows_version_resource.rc"










1 VERSIONINFO
FILEVERSION 9,0,1,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      
      VALUE "CompanyName", ""
      VALUE "FileDescription", ""
      VALUE "FileVersion", "9.0.1"
      VALUE "InternalName", "llvm-rtdyld"
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "LLVM"
      VALUE "ProductVersion", "9.0.1"

      







    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    
    
    
    VALUE "Translation", 0x0409, 0x04B0
  END
END
